# FateSky

./: .project  README.md  pom.xml
src/main/java/com/fatesky/: FateskyApplication.java  FateskyApplicationInitializer.java
src/main/java/com/fatesky/config/: DruidConfiguration.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/fatesky/config/datasoure/: SingleDataSourceConfig.java
src/main/java/com/fatesky/config/web/: WebConfig.java
src/main/java/com/fatesky/util/: StringUtils.java  UUIDGenerator.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/fatesky/: FateskyApplicationTests.java
